BIKE-L5 diff:  .030302772
BIKE-L5 diff:  .022775909
BIKE-L5 diff:  .020186823
BIKE-L5 diff:  .020734299
BIKE-L5 diff:  .039117686
Kyber1024 diff:  .006801855
Kyber1024 diff:  .008030096
Kyber1024 diff:  .007592202
Kyber1024 diff:  .008882955
Kyber1024 diff:  .006274230
HQC-256 diff:  .008007116
HQC-256 diff:  .007870124
HQC-256 diff:  .011102376
HQC-256 diff:  .008052917
HQC-256 diff:  .007549272
FrodoKEM-1344-SHAKE diff:  .022267779
FrodoKEM-1344-SHAKE diff:  .031328388
FrodoKEM-1344-SHAKE diff:  .020987948
FrodoKEM-1344-SHAKE diff:  .018719536
FrodoKEM-1344-SHAKE diff:  .021773265
FrodoKEM-1344-AES diff:  .010916703
FrodoKEM-1344-AES diff:  .012302818
FrodoKEM-1344-AES diff:  .011492479
FrodoKEM-1344-AES diff:  .009920804
FrodoKEM-1344-AES diff:  .012347036
