BIKE-L5 diff:  1.045281457
BIKE-L5 diff:  1.500797918
BIKE-L5 diff:  2.021591039
BIKE-L5 diff:  1.450286653
BIKE-L5 diff:  1.491044463
Classic-McEliece-6688128 diff:  1.394631683
Classic-McEliece-6688128 diff:  1.700078332
Classic-McEliece-6688128 diff:  1.864113984
Classic-McEliece-6688128 diff:  2.940531078
Classic-McEliece-6688128 diff:  1.704471041
Classic-McEliece-6688128f diff:  3.311595388
Classic-McEliece-6688128f diff:  1.703492967
Classic-McEliece-6688128f diff:  1.757796154
Classic-McEliece-6688128f diff:  1.573168260
Classic-McEliece-6688128f diff:  4.475668787
Classic-McEliece-6960119 diff:  1.786634636
Classic-McEliece-6960119 diff:  2.189284444
Classic-McEliece-6960119 diff:  1.999916858
Classic-McEliece-6960119 diff:  1.573730418
Classic-McEliece-6960119 diff:  1.795957141
Classic-McEliece-6960119f diff:  1.028004795
Classic-McEliece-6960119f diff:  1.840691436
Classic-McEliece-6960119f diff:  1.564131040
Classic-McEliece-6960119f diff:  1.924723628
Classic-McEliece-6960119f diff:  1.691514740
Classic-McEliece-8192128 diff:  1.711683892
Classic-McEliece-8192128 diff:  3.650160482
Classic-McEliece-8192128 diff:  3.647973322
Classic-McEliece-8192128 diff:  3.266147352
Classic-McEliece-8192128 diff:  2.606926705
Classic-McEliece-8192128f diff:  2.330165041
Classic-McEliece-8192128f diff:  2.161616088
Classic-McEliece-8192128f diff:  2.524670467
Classic-McEliece-8192128f diff:  4.458680141
Classic-McEliece-8192128f diff:  2.098614746
HQC-256 diff:  2.005415554
HQC-256 diff:  1.581933300
HQC-256 diff:  2.195023130
HQC-256 diff:  1.443368791
HQC-256 diff:  1.459205232
Kyber1024 diff:  2.316980993
Kyber1024 diff:  1.673623224
Kyber1024 diff:  1.972727882
Kyber1024 diff:  .984748691
Kyber1024 diff:  1.994761954
FrodoKEM-1344-AES diff:  .783398420
FrodoKEM-1344-AES diff:  1.090189017
FrodoKEM-1344-AES diff:  .804023607
FrodoKEM-1344-AES diff:  1.707779707
FrodoKEM-1344-AES diff:  1.104778170
FrodoKEM-1344-SHAKE diff:  1.097701733
FrodoKEM-1344-SHAKE diff:  2.485750739
FrodoKEM-1344-SHAKE diff:  1.295225231
FrodoKEM-1344-SHAKE diff:  1.895951010
FrodoKEM-1344-SHAKE diff:  3.713239820
