BIKE-L5 diff:  .007153719
BIKE-L5 diff:  .010336080
BIKE-L5 diff:  .007539602
BIKE-L5 diff:  .007569152
BIKE-L5 diff:  .008099707
Kyber1024 diff:  .009489960
Kyber1024 diff:  .006668613
Kyber1024 diff:  .006846714
Kyber1024 diff:  .008061696
Kyber1024 diff:  .027199419
HQC-256 diff:  .009630362
HQC-256 diff:  .008162367
HQC-256 diff:  .008998485
HQC-256 diff:  .029940185
HQC-256 diff:  .007749394
FrodoKEM-1344-SHAKE diff:  .020671557
FrodoKEM-1344-SHAKE diff:  .031602861
FrodoKEM-1344-SHAKE diff:  .019121251
FrodoKEM-1344-SHAKE diff:  .042597161
FrodoKEM-1344-SHAKE diff:  .062254197
FrodoKEM-1344-AES diff:  .011710570
FrodoKEM-1344-AES diff:  .027901636
FrodoKEM-1344-AES diff:  .020545426
FrodoKEM-1344-AES diff:  .013411737
FrodoKEM-1344-AES diff:  .056346069
